spring.datasource.url=jdbc:mysql://localhost:3306/Holiday
spring.datasource.username=HolidayDBAdmin
spring.datasource.password=HolidayDBAdmin
spring.jpa.properties.hibernate.default_schema=reservation

spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/Views/
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/flightreservation

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=learningtestsmtp
spring.mail.password=Te-St1234
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
com.struti.flightreservation.itinerary.deirpath=C:\\Users\\astrutin\\Documents\\pdf\\reservation
com.struti.flightreservation.itinerary.email.subject=Itinerary to your Flight
com.struti.flightreservation.itinerary.email.body=Please find your Itinerary attached